NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyVn03jxiI5HunjhdGzyw6Hszvi2dEV3WoaluGih2IZkWOBJmc1mJ9x0bnIMajVdZZiIzcGwdaJZaGO.dzF5WyVHTW5xZU4wI3j4kO"
NEXT_PUBLIC_MATOMO_URL="https://piwik.example.com"
NEXT_PUBLIC_MATOMO_SITE_ID="1"